[pytest]
DJANGO_SETTINGS_MODULE = project.settings
python_files = test.py tests.py test_*.py tests_*.py *_test.py *_tests.py
addopts =
  -rP
#   --doctest-modules # ativa o pytest para fazer doctests (ler docstrings)
#   --strict-markers # aceita apenas as marcas abaixo
# markers =
#   slow: Run tests that are slow
#   fast: Run fast tests